matrix:
  parallel:
    matrix:
      - ID: ["1", "2"]
  script:
    - cp report-${ID}.xml report.xml
  artifacts:
    when: always
    paths:
      - report.xml
    reports:
      junit:
        - report.xml
